[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 107 modules transformed.
Γ£ù Build failed in 1.25s
error during build:
[vite:esbuild] Transform failed with 1 error:
D:/ky7/SWP/Group1_Topic7_FE/src/pages/billing/InvoiceDetailDrawer.tsx:2:0: ERROR: Unexpected "<<"
file: D:/ky7/SWP/Group1_Topic7_FE/src/pages/billing/InvoiceDetailDrawer.tsx:2:0

Unexpected "<<"
1  |  import { useState, useEffect, useCallback } from "react";
2  |  <<<<<<< HEAD
   |  ^
3  |  import { CreditCard, Building2, Calendar, X, Navigation } from "lucide-react";
4  |  =======

    at failureErrorWithLog (D:\ky7\SWP\Group1_Topic7_FE\node_modules\esbuild\lib\main.js:1467:15)
    at D:\ky7\SWP\Group1_Topic7_FE\node_modules\esbuild\lib\main.js:736:50
    at responseCallbacks.<computed> (D:\ky7\SWP\Group1_Topic7_FE\node_modules\esbuild\lib\main.js:603:9)
    at handleIncomingPacket (D:\ky7\SWP\Group1_Topic7_FE\node_modules\esbuild\lib\main.js:658:12)
    at Socket.readFromStdout (D:\ky7\SWP\Group1_Topic7_FE\node_modules\esbuild\lib\main.js:581:7)
    at Socket.emit (node:events:518:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5)
    at Pipe.onStreamRead (node:internal/stream_base_commons:189:23)
